# Содержание скрипта: добавление в конец каждого текстового файла текущего временного
# штампа. Имена текстовых файлов передаются скрипту в качестве параметров, их число заранее не
# известно

```
#!/bin/bash

read -p "enter files number:" number
for i in `seq 1 $number`; do
  touch file$i.txt
  date >> file$i.txt
done
```
